
CODE = """
age = (30+20)

"""


# RESERVATION_W = {
#     ''
# }
'''
# 코드를 토큰으로 쪼개는법
# 알아야할 규칙:
# 변수할당: 변수는 = 로 구분할수 있다. 등호를 기준으로 좌항,우항으로 나누고
#           우항을 토큰화 한다. 좌항은 리스트나 객체내부 데이터 참조가 아니라면, 그냥 이름 자체로 저자아하면된다.


# < 데이터저장 >
# 괄호와 예약어를 기준으로 공백없는 코드라인을 분해
# 등호를 기준으로 우항의 토큰을 저장
# 우항토큰을 괄호와 사칙연산을 풀어서 최종적으로 값하나를 우항으로 지정(return)
# 좌항의 지정에 따라 데이터를 저장 

# < 함수실행 >
# 사실 함수도 비슷하다. 전체 코드를 저장해서호출할떄마다 바꾸면 된다.
# 함수정의를 하면 함수이름과 내부 코드를 같이 저장한다
# 정의후, 함수가 호출되면 input값을 함수에 전달후, 코드를 해석한다.(재귀함수 쓰면 좋을듯?)
# 이떄 : 파라미터에 들어오는 값을 최종적으로 하나의 값만 있는 상태여야 한다. (2개이상의 토큰이면 안됨)

'''
REVERSED_WORD = {
    ""
}


CODE = CODE.strip() # 모든코드 모음
LINES = CODE.split('\n') # 코드를 라인단위로 나누어서 저장한 데이터



def SPACE_REMOVE(str_ = str) -> str: # 문자열내의 모든 공백제거
    lineNospace = ''
    for i in str_:
        if (i != ' '):
            lineNospace += i
    return str_


def LINE_TO_TOKEN(LINE_ = str) -> list: # 라인하나를 토큰화 시켜쥼(토큰은 예약어,변수명,괄호등으로 나누어진 코드의 기본단위)
    '''
    1. 입력값 받기
    2. 입력된 문자열을 하나씩 돌면서 예약어 감지
        이때. 예약어는 현재 저장된 딕셔너리나 배열에서 뺴온다.
        <예약어 감지방법>
        - 한글자인 예약어는 if 하나로 감지가 가능하다
        -두글자 이상인예약어도 똑같다. if문으로 글자를 감지후, 만약에 글자가
         특정 예약어의 첫번째 글자와 같다면 if문으로 다음글자를 추가로 감지한다.
         (이때 사용자가 설정할수 있는 예약어의 길이를 설정해두어 for문을 너무 많이 순회하는것을 방지한다. ex) 16글자 )
         예약어가 아니면 오류로 반환한다
         예약어이면 문자열을 자른후 다음단계로 넘긴다

    3. 위 단계로 거치면 최종적으로 (토큰 - 나머지글자) 꼴로 토큰이 생성된다
    4. 만들어진 토큰은 저장후 나머지문자열을 재귀함수를 통해 넘긴다.
    =========================== 재귀 =============================

    1. 파라미터로 입력받은값의 길이나 토큰검사를 한다.
        - 토큰이 있으면 위의 과정을 다시 진행한다
        - 토큰이 없거나 (토큰 + 토큰) 꼴로 나누어질수 있다면 이 값을 리스트로 리턴한다
          리턴하면 그 위에 있던 함수들도 모두 리턴되고 최종적으로 리스트 하나가 리턴된다

    
    ==> 최종적으로 토큰이 저장된 리스트 하나가 나온다!
    ex) (타입은 리스트)  
        name = 10               =>      ['name','=','10']
        name = (10+20)          =>      ['name','=','(','10','+','20',')']
    
    '''
    
    for char in LINE_:
        pass











for LINE in LINES:
    line_nospace = SPACE_REMOVE(LINE)
    token = LINE_TO_TOKEN(line_nospace)


