
CODE = """
number= 100
age = 20+10
age = (30+20)

"""


# RESERVATION_W = {
#     ''
# }

# 코드를 토큰으로 쪼개는법
    # 알아야할 규칙:
    # 변수할당: 변수는 = 로 구분할수 있다. 등호를 기준으로 좌항,우항으로 나누고
    #           우항을 토큰화 한다. 좌항은 리스트나 객체내부 데이터 참조가 아니라면, 그냥 이름 자체로 저자아하면된다.

    # 토큰해석 실행순서는 아래와 같다. (위에서 아래로)

    # < 데이터저장 >
    # 괄호와 예약어를 기준으로 공백없는 코드라인을 분해
    # 등호를 기준으로 우항의 토큰을 저장
    # 우항토큰을 괄호와 사칙연산을 풀어서 최종적으로 값하나를 우항으로 지정(return)
    # 좌항의 지정에 따라 데이터를 저장 

    # < 함수실행 >
    # 사실 함수도 비슷하다. 전체 코드를 저장해서호출할떄마다 바꾸면 된다.
    # 함수정의를 하면 함수이름과 내부 코드를 같이 저장한다
    # 정의후, 함수가 호출되면 input값을 함수에 전달후, 코드를 해석한다.(재귀함수 쓰면 좋을듯?)
    # 이떄!!! : 파라미터에 들어오는 값을 최종적으로 하나의 값만 있는 상태여야 한다. (2개이상의 토큰이면 안됨)

    # < 반복문 >
    # loop 예약어를 두고 뒤의 인자값에 따라 다르게 작동.
    # ex) loop while (<value>) loop for (<value> <value> <value>...)
    # 반복문은 loop라는 예약어를 감지하고 실행
    # 들여쓰기나 {} 등 코드를 tree 구조로 관리
    # 현재 어떤 블록안인지, } 를 만나면 어디로 이동해야 하는지등 논리연산을 통해 위치이동
    #
    #


    # < 조건문 >
    # if 감지후 {} 에 따라서 하위 코드실행여부 결정(바로 아래의 코드부터 실행할지, } 위치로 점프할지)

    # < block >
    # {}로 나누어진 코드부분들을 블럭이라고 하는데, 이를 잘 나누어야한다


    #코드는 모두 한줄로 나누어서 실행된다.

    


# VALUE = {} /
CODE = CODE.strip() # 모든코드 모음
LINES = CODE.split('\n') # 코드를 라인단위로 나누어서 저장한 데이터


def LINE_TO_TOKEN(LINE_): # 라인하나를 토큰화 시켜쥼(토큰은 예약어,변수명,괄호등으로 나누어진 코드의 기본단위)
    lineNospace = ''
    for i in LINE_:
        if (i != ' '):
            lineNospace += i
    
    
    for ch in lineNospace: 
        if ch == '=':
            




for LINE in LINES:
    token = LINE_TO_TOKEN(LINE)


